<?xml version="1.0" encoding="UTF-8"?>
<beryllium>
  <options>
    <hidephrase>P281</hidephrase>
    <hidephrase>P280</hidephrase>
    <hidephrase>P273</hidephrase>
    <showcolumn>dangerpoints</showcolumn>
    <showcolumn>ansatz</showcolumn>
    <showcolumn>toxicology</showcolumn>
    <showcolumn>harzardphrases</showcolumn>
    <showcolumn>ghssymbols</showcolumn>
    <showcolumn>boilingmelting</showcolumn>
    <showcolumn>mass</showcolumn>
    <showcolumn>name</showcolumn>
    <ghs-mode>1</ghs-mode>
  </options>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 21:51</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/n-heptane/MDA_CHEM-104390/p_HJCb.s1Ld8gAAAEWp.AfVhTl;sid=vZYUPMNWduUVPJGEQlV4a2uWOhUGzKnxhbgKanD7n-KqX03YkXZ3lsVoqs2ZgegvPeUEIMCPQK49O0qfHxKh12wcnGINeA-GjgysHXtPaWO5eN0ADjsEIMCP?WFSimpleSearch_NameOrID=n-heptan&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 21:49</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>2</WGK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>210-273-301+310-302+352-304+340-331-403+235</precautionary-statements>
    <harzard-statements>225-304-315-336-410</harzard-statements>
    <safety>9-16-29-33-60-61-62</safety>
    <risk>11-38-65-67-50/53</risk>
    <GHS-symbol>09</GHS-symbol>
    <GHS-symbol>08</GHS-symbol>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>02</GHS-symbol>
    <harzard>N</harzard>
    <harzard>Xn</harzard>
    <harzard>F</harzard>
    <flashpoint>-4 °C</flashpoint>
    <boiling-point>98 °C </boiling-point>
    <melting-point>-90.5 °C</melting-point>
    <chemical-formula>C7H16</chemical-formula>
    <density>0.68000</density>
    <molecular-weight>100.20000</molecular-weight>
    <CAS>142-82-5</CAS>
    <name>n-Heptane</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 21:41</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/methanol/MDA_CHEM-106018/p_HJCb.s1Ld8gAAAEWp.AfVhTl;sid=uuOFLFfarpS3LAUIRzjoe_8aPWCX3D19gs2beuR3mJc7T9lUlgPmhlHkrbgIkXyjOpCVMFQDR9usK94TGGcwx_iQmxecaJsKiXk9De_D1EJuiHyjOpA9De_D?WFSimpleSearch_NameOrID=Methanol&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 21:41</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>1</WGK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>210-233-280-302+352-304+340-309+310-403+235</precautionary-statements>
    <harzard-statements>225-301+311+331</harzard-statements>
    <safety>7-16-36/37-45</safety>
    <risk>11-23/24/25-39/23/24/25</risk>
    <GHS-symbol>08</GHS-symbol>
    <GHS-symbol>06</GHS-symbol>
    <GHS-symbol>02</GHS-symbol>
    <harzard>T</harzard>
    <harzard>F</harzard>
    <flashpoint>10 °C</flashpoint>
    <boiling-point>64.5 °C </boiling-point>
    <melting-point>-98 °C</melting-point>
    <chemical-formula>CH4O</chemical-formula>
    <density>0.79200</density>
    <molecular-weight>32.04000</molecular-weight>
    <CAS>67-56-1</CAS>
    <name>Methanol</name>
    <name>Methanol for liquid chromatography LiChrosolv®</name>
    <name>MeOH</name>
    <name>Hydroxymethane</name>
    <name>Methyl alcohol</name>
    <name>Carbinol</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 21:48</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/2-propanol/MDA_CHEM-101040/p_HJCb.s1Ld8gAAAEWp.AfVhTl;sid=mVGispnEejeosssWZiDO5TEEHtKwQvNjoX-85CppuyUc0RdKtbHBGJ_6jgovD7K9GSKyrpodZGmLtRANO9UXWTaOuKW79lUUqssakyHd5VmM6hANO9UreztA?WFSimpleSearch_NameOrID=2-propanol&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 21:47</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>1</WGK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>210-233-240-305+351+338-403+235</precautionary-statements>
    <harzard-statements>225-319-336</harzard-statements>
    <safety>7-16-24/25-26</safety>
    <risk>11-36-67</risk>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>02</GHS-symbol>
    <harzard>Xi</harzard>
    <harzard>F</harzard>
    <flashpoint>12 °C</flashpoint>
    <boiling-point>82.4 °C </boiling-point>
    <melting-point>-89.5 °C</melting-point>
    <chemical-formula>C3H8O</chemical-formula>
    <density>0.78600</density>
    <molecular-weight>60.10000</molecular-weight>
    <CAS>67-63-0</CAS>
    <name>2-Propanol</name>
    <name>Isopropyl alcohol</name>
    <name>Isopropanol</name>
    <name>iso-Propanol</name>
    <name>IPA</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/ethyl-acetate/MDA_CHEM-100868/p_HJCb.s1Ld8gAAAEWp.AfVhTl;sid=IbpMn5ZiL8ZNn8Sw3kogyD6ipjleb_zFGZRSySXPA87y_BjsDVovNZBcNuHBIr0boclcg5W73IJlmB-rgz75dDkoAE5V21qyEiD0vi57ew26rRjsDVrLHISS?WFSimpleSearch_NameOrID=ethyl&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 21:50</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>1</WGK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>210-233-240-305+351+338-403+235</precautionary-statements>
    <harzard-statements>225-319-336</harzard-statements>
    <safety>16-26-33</safety>
    <risk>11-36-66-67</risk>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>02</GHS-symbol>
    <harzard>Xi</harzard>
    <harzard>F</harzard>
    <flashpoint>-4 °C</flashpoint>
    <boiling-point>77 °C </boiling-point>
    <melting-point>-83 °C</melting-point>
    <chemical-formula>C4H8O2</chemical-formula>
    <density>0.90000</density>
    <molecular-weight>88.11000</molecular-weight>
    <CAS>141-78-6</CAS>
    <name>Ethyl acetate for liquid chromatography LiChrosolv®</name>
    <name>Ethyl ethanoate</name>
    <name>Acetic ester</name>
    <name>Ethyl ester</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 21:48</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/acetone/MDA_CHEM-100020/p_HJCb.s1Ld8gAAAEWp.AfVhTl;sid=ipbQljIcW7nGlmDOdQq9wZrcDRXCZli7srjOwIGxqOJu9bySpnazPDQinc1dKxllCuXAijHFd675kbvVKBJlfZ1Wq2LJ0v7MuQxot4oFZaIthBllCuXAijHF?WFSimpleSearch_NameOrID=acetone&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 21:48</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>1</WGK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>210-233-305+351+338</precautionary-statements>
    <harzard-statements>225-319-336</harzard-statements>
    <safety>9-16-26</safety>
    <risk>11-36-66-67</risk>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>02</GHS-symbol>
    <harzard>Xi</harzard>
    <harzard>F</harzard>
    <boiling-point>56.2 °C </boiling-point>
    <melting-point>-95.4 °C</melting-point>
    <chemical-formula>C3H6O</chemical-formula>
    <density>0.79000</density>
    <molecular-weight>58.08000</molecular-weight>
    <CAS>67-64-1</CAS>
    <name>Acetone</name>
    <name>Dimethyl ketone</name>
    <name>Propanone</name>
    <name>2-Propanone</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 21:43</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/acetonitrile/MDA_CHEM-100030/p_HJCb.s1Ld8gAAAEWp.AfVhTl;sid=dZQIL06Gz5wjLxxUi4FleOZG8hca3yQhTboWef0rV-C2TMAIWXRrhUi4Ys-FkmX_9ecYM01fiKwhKMdP1xC9xOHMVGARa4JWRg6wDvafYZzzL16adk2B5uwC?WFSimpleSearch_NameOrID=acetonitrile&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 21:42</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>2</WGK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>210-305+351+338-403+235</precautionary-statements>
    <harzard-statements>225-302+312+332</harzard-statements>
    <safety>16-36/37</safety>
    <risk>11-20/21/22-36</risk>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>02</GHS-symbol>
    <harzard>Xn</harzard>
    <harzard>F</harzard>
    <flashpoint>2 °C</flashpoint>
    <boiling-point>81.6 °C </boiling-point>
    <melting-point>-45.7 °C</melting-point>
    <chemical-formula>C2H3N</chemical-formula>
    <density>0.78600</density>
    <molecular-weight>41.05000</molecular-weight>
    <CAS>75-05-8</CAS>
    <name>Acetonitrile</name>
    <name>ACN</name>
    <name>Methyl cyanide</name>
    <name>Ethyl nitrile</name>
    <name>Cyanomethane</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 21:45</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/dichloromethane/MDA_CHEM-106044/p_HJCb.s1Ld8gAAAEWp.AfVhTl;sid=uCeG7nYqYziF7iT4RoDrud7qP6SUHhyNgAmYuMWHmlM4jfiklMflRHAUr3wLU11TOFSW8nXzRR-v6f_jGqMzBdlgmdOfqrr6i70-z84zBe97jrr6i72tl_ZZ?WFSimpleSearch_NameOrID=dichloromethan&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 21:44</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>2</WGK>
    <GHS-signalword>Warning</GHS-signalword>
    <precautionary-statements>281-308+313</precautionary-statements>
    <harzard-statements>351</harzard-statements>
    <safety>3-36/37</safety>
    <risk>40</risk>
    <GHS-symbol>08</GHS-symbol>
    <harzard>Xn</harzard>
    <boiling-point>40 °C </boiling-point>
    <melting-point>-95 °C</melting-point>
    <chemical-formula>CH2Cl2</chemical-formula>
    <density>1.33000</density>
    <molecular-weight>84.93000</molecular-weight>
    <CAS>75-09-2</CAS>
    <name>Dichloromethane</name>
    <name>DCM</name>
    <name>Methylene chloride</name>
    <name>Methylene dichloride</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 21:45</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/1-chlorobutane/MDA_CHEM-101692/p_HJCb.s1Ld8gAAAEWp.AfVhTl;sid=VkqrA01JtmerAx-bqKzGVOWJ0cm58yfubmS1Vf7kdD4VYMPHeqrIqUt3QREmvmYw1jm7H06Qq3KCBMSA9M4e6OIDd76yR4GZZdATIvVQWMrHWcPHeqq1Vf7k?WFSimpleSearch_NameOrID=1-chlorobutane&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 21:45</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>2</WGK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>210</precautionary-statements>
    <harzard-statements>225</harzard-statements>
    <safety>9-16-29</safety>
    <risk>11</risk>
    <GHS-symbol>02</GHS-symbol>
    <harzard>F</harzard>
    <flashpoint>-17 °C</flashpoint>
    <boiling-point>79 °C </boiling-point>
    <melting-point>-123 °C</melting-point>
    <chemical-formula>C4H9Cl</chemical-formula>
    <density>0.88600</density>
    <molecular-weight>92.57000</molecular-weight>
    <CAS>109-69-3</CAS>
    <name>1-Chlorobutane</name>
    <name>n-Butyl chloride</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 21:44</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/water/MDA_CHEM-115333/p_HJCb.s1Ld8gAAAEWp.AfVhTl;sid=ZDO4964rCCi09_z5ml_VoAbr47CqB8SMXB2moR2GRkcGlCClSNPbXagVc2g1SoVS5ECo663ymQuR8CfixrcNHAFhRcehs2L7V6kA1hYyNkl9bxvAy3k_dLzb?WFSimpleSearch_NameOrID=water&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 21:43</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>0</WGK>
    <boiling-point>100 °C </boiling-point>
    <melting-point>0 °C</melting-point>
    <chemical-formula>H2O</chemical-formula>
    <density>1.00000</density>
    <molecular-weight>18.02000</molecular-weight>
    <CAS>7732-18-5</CAS>
    <name>Water for chromatography LiChrosolv®</name>
    <name>Distilled water</name>
  </substance>
  <general>
    <signaturright>Signature of assistent</signaturright>
    <statementright>The student is allowed to perform the presented task/preparation.</statementright>
    <signaturleft>Signature of student</signaturleft>
    <statementleft>I hereby confirm that I  will execute the task/preparation according to the here presented safety data instructions.</statementleft>
    <institute>HPLC Lab, Room 100.32</institute>
    <location>University of Regensburg</location>
    <title_ghs>Experimentwise safety data sheet, EG No. 1272/2008</title_ghs>
    <title>Experimentwise safety data sheet, Commission Directive 2001/59/EC</title>
  </general>
  <personal>
    <assistant></assistant>
    <spot></spot>
    <name>  </name>
  </personal>
  <product>
    <chemical-formula></chemical-formula>
    <name>Solvents for HPLC</name>
  </product>
</beryllium>
