<?xml version="1.0" encoding="UTF-8"?>
<beryllium>
  <options>
    <hidephrase>P501</hidephrase>
    <hidephrase>P321</hidephrase>
    <hidephrase>P310</hidephrase>
    <hidephrase>P302</hidephrase>
    <showcolumn>dangerpoints</showcolumn>
    <showcolumn>ansatz</showcolumn>
    <showcolumn>toxicology</showcolumn>
    <showcolumn>harzardphrases</showcolumn>
    <showcolumn>ghssymbols</showcolumn>
    <showcolumn>boilingmelting</showcolumn>
    <showcolumn>mass</showcolumn>
    <showcolumn>name</showcolumn>
    <ghs-mode>1</ghs-mode>
  </options>
  <substance>
    <setting-up volumina="1">0.015000</setting-up>
    <source.changed>04. January 2014 01:24</source.changed>
    <source.url>http://de.wikipedia.org/wiki/Essigsäure</source.url>
    <source.fetched>03. April 2012 09:46</source.fetched>
    <source.provider>Wikipedia</source.provider>
    <WGK>1</WGK>
    <MAK ppm="1">10.00000</MAK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>280-305+351+338-310</precautionary-statements>
    <harzard-statements>226-314</harzard-statements>
    <safety>23-26-45</safety>
    <risk>10-35</risk>
    <GHS-symbol>05</GHS-symbol>
    <GHS-symbol>02</GHS-symbol>
    <harzard>C</harzard>
    <flashpoint>40 °C</flashpoint>
    <boiling-point>118 °C</boiling-point>
    <melting-point>16,2 °C</melting-point>
    <chemical-formula>C2H4O2</chemical-formula>
    <density>1.00000</density>
    <molecular-weight>60.00000</molecular-weight>
    <CAS>64-19-7</CAS>
    <name>Acetic acid 100%</name>
  </substance>
  <substance>
    <setting-up volumina="1">0.017500</setting-up>
    <template category="security">reacts violently with water. Avoid contact!</template>
    <WGK>1</WGK>
    <MAK>5.00000</MAK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>280-305+351+338-310</precautionary-statements>
    <harzard-statements>226-302-314-332</harzard-statements>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>05</GHS-symbol>
    <GHS-symbol>02</GHS-symbol>
    <flashpoint>49 °C</flashpoint>
    <boiling-point>140 °C</boiling-point>
    <melting-point>-73 °C</melting-point>
    <chemical-formula>C4H6O3</chemical-formula>
    <density>1.08200</density>
    <molecular-weight>102.00000</molecular-weight>
    <CAS>108-24-7</CAS>
    <name>Acetic anhydride</name>
  </substance>
  <substance>
    <setting-up mass="1">20.800000</setting-up>
    <source.changed>04. January 2014 00:44</source.changed>
    <source.url>http://de.wikipedia.org/wiki/Salicylsäure</source.url>
    <source.fetched>03. April 2012 10:06</source.fetched>
    <source.provider>Wikipedia</source.provider>
    <WGK>1</WGK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>261-302-352-305+351+338-321-405-501</precautionary-statements>
    <harzard-statements>302-318-335-315</harzard-statements>
    <safety>22-24-26-39</safety>
    <risk>22-41</risk>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>05</GHS-symbol>
    <harzard>Xn</harzard>
    <flashpoint>157 °C</flashpoint>
    <boiling-point>211 °C</boiling-point>
    <melting-point>158,3 °C</melting-point>
    <chemical-formula>C7H6O3</chemical-formula>
    <density>1.44300</density>
    <molecular-weight>138.00000</molecular-weight>
    <CAS>69-72-7</CAS>
    <name>Salicylic acid</name>
    <name>2-Hydroxybenzencarbonsäure</name>
    <name>2-Hydroxybenzoesäure</name>
    <name>''ortho''-Hydroxybenzoesäure</name>
    <name>''o''-Hydroxybenzoesäure</name>
    <name>Spirsäure</name>
    <name>Spiroylsäure</name>
  </substance>
  <substance>
    <setting-up volumina="1">0.100000</setting-up>
    <source.changed>04. January 2014 01:02</source.changed>
    <source.url>http://de.wikipedia.org/wiki/Ethanol</source.url>
    <source.fetched>03. April 2012 10:18</source.fetched>
    <source.provider>Wikipedia</source.provider>
    <lethaldose50 exposuretype="oral" species="Man" unit="mg/kg">700.000000</lethaldose50>
    <WGK>1</WGK>
    <MAK ppm="1">500.00000</MAK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>210</precautionary-statements>
    <harzard-statements>225</harzard-statements>
    <safety>7-16</safety>
    <risk>11</risk>
    <GHS-symbol>02</GHS-symbol>
    <harzard>F</harzard>
    <flashpoint>14 °C</flashpoint>
    <boiling-point>78 °C</boiling-point>
    <melting-point>-114 °C</melting-point>
    <chemical-formula>C2H6O</chemical-formula>
    <density>0.79000</density>
    <molecular-weight>46.00000</molecular-weight>
    <CAS>64-17-5</CAS>
    <name>Ethanol</name>
    <name>Ethylalkohol</name>
    <name>Äthanol</name>
    <name>Äthylalkohol</name>
    <name>Weingeist</name>
    <name>Spiritus</name>
    <name>Alkohol</name>
    <name>ALCOHOL</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>04. January 2014 00:44</source.changed>
    <source.url>http://www.sigmaaldrich.com/catalog/search/ProductDetail?ProdNo=A5376&amp;Brand=SIGMA</source.url>
    <source.fetched>03. April 2012 10:25</source.fetched>
    <source.provider>Sigma-Aldrich</source.provider>
    <lethaldose50 exposuretype="peroral" species="Mouse" unit="mg/kg">250.000000</lethaldose50>
    <lethaldose50 exposuretype="peroral" species="Rat" unit="mg/kg">200.000000</lethaldose50>
    <WGK>1</WGK>
    <MAK>5.00000</MAK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>301+310-261-302+352-280-305+351+338</precautionary-statements>
    <harzard-statements>301-335-315-319</harzard-statements>
    <GHS-symbol>06</GHS-symbol>
    <flashpoint>150</flashpoint>
    <melting-point decomposition="1">136 °C</melting-point>
    <chemical-formula>C9H8O4</chemical-formula>
    <density>1.40000</density>
    <molecular-weight>180.00000</molecular-weight>
    <CAS>50-78-2</CAS>
    <name>Acetylsalicylic acid, Aspirin</name>
  </substance>
  <templates>
    <template category="dumping">Washing water contains mainly diluted acetic acid and diluted sulfuric acid. It can be poured down the drain with running tap water.</template>
    <template category="dumping">Dispose mother liquor (from product crystallization) into container B2 (halogen-free solvent-water-mixtures).</template>
    <template category="security">Firefighting with: Extinguishing powder, carbon dioxide</template>
    <template category="danger">LD50: Median lethal dose</template>
    <template category="danger">TLV: Threshold Limit Value</template>
    <template category="danger">WGK 1: Slightly hazardous to water</template>
  </templates>
  <general>
    <signaturright>Signature of assistant</signaturright>
    <statementright>The student is allowed to perform the presented task/preparation.</statementright>
    <signaturleft>Signature of student</signaturleft>
    <statementleft>I hereby confirm that I  will execute the task/preparation according to the here presented safety data instructions.</statementleft>
    <institute>Organic chemistry (lab course #1)</institute>
    <location>University of Regensburg</location>
    <title_ghs>Experimentwise safety data sheet, EG No. 1272/2008</title_ghs>
    <title>Experimentwise safety data sheet, §20 GefStoffV</title>
  </general>
  <personal>
    <assistant></assistant>
    <spot></spot>
    <name>   </name>
  </personal>
  <product>
    <chemical-formula>C9H8O4</chemical-formula>
    <name>Synthesis of acetylsalicylic acid</name>
  </product>
</beryllium>
