<?xml version="1.0" encoding="UTF-8"?>
<beryllium>
  <options>
    <showcolumn>ansatz</showcolumn>
    <showcolumn>toxicology</showcolumn>
    <showcolumn>harzardphrases</showcolumn>
    <showcolumn>ghssymbols</showcolumn>
    <showcolumn>boilingmelting</showcolumn>
    <showcolumn>mass</showcolumn>
    <showcolumn>name</showcolumn>
    <ghs-mode>1</ghs-mode>
  </options>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 22:01</source.changed>
    <source.url>http://gestis-en.itrust.de/nxt/gateway.dll/gestis_en/001760.xml?f=templates$fn=document-frame.htm$3.0$GLOBAL=G_&amp;G_DIEXSL=gestis.xsl$q=$uq=$x=$up=1</source.url>
    <source.fetched>12. January 2014 22:01</source.fetched>
    <source.provider>GESTIS</source.provider>
    <WGK>3</WGK>
    <MAK>0.01000</MAK>
    <GHS-signalword>Warning</GHS-signalword>
    <precautionary-statements>273-305+351+338-302+352</precautionary-statements>
    <harzard-statements>302-315-319-410</harzard-statements>
    <risk>22-36/38-50/53</risk>
    <GHS-symbol>07</GHS-symbol>
    <harzard>N</harzard>
    <harzard>Xn</harzard>
    <melting-point decomposition="1">560 °C</melting-point>
    <chemical-formula>CuSO4</chemical-formula>
    <density>3.60000</density>
    <molecular-weight>159.61000</molecular-weight>
    <CAS>7758-99-8</CAS>
    <name>Copper sulfate</name>
    <name>Cupric sulfate</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 22:02</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/hydrazinium-sulfate/MDA_CHEM-104603/p_NFib.s1LBqoAAAEWD.EfVhTl;sid=0J-wpGP74fG1pDEo0nXd88s7VxyiVAlc6LGu8tBW8usOx-11_H_TDmXFx8Q9GUiCUOyguGAiLaeZo-oychsFT8yx8Wup4K8r4wUIhdviZ-xCJH2tYzKguGAi?WFSimpleSearch_NameOrID=10034-93-2&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 22:02</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>3</WGK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>201-273-280-302+352-304+340-309+310</precautionary-statements>
    <harzard-statements>350-301+311+331-410</harzard-statements>
    <safety>53-45-60-61</safety>
    <risk>45-23/24/25-43-50/53</risk>
    <GHS-symbol>09</GHS-symbol>
    <GHS-symbol>08</GHS-symbol>
    <GHS-symbol>06</GHS-symbol>
    <harzard>N</harzard>
    <harzard>T</harzard>
    <melting-point>254 °C </melting-point>
    <chemical-formula>H6N2O4S</chemical-formula>
    <density>1.37000</density>
    <molecular-weight>130.11000</molecular-weight>
    <CAS>10034-93-2</CAS>
    <name>Hydrazinium sulfate</name>
    <name>Reag. Ph Eur</name>
    <name>Hydrazonium sulfate</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 22:04</source.changed>
    <source.url>http://gestis-en.itrust.de/nxt/gateway.dll/gestis_en/520030.xml?f=templates$fn=document-frame.htm$3.0$GLOBAL=G_&amp;G_DIEXSL=gestis.xsl$q=$uq=$x=$up=1</source.url>
    <source.fetched>12. January 2014 22:04</source.fetched>
    <source.provider>GESTIS</source.provider>
    <WGK>1</WGK>
    <MAK ppm="1">2.00000</MAK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>234-260-305+351+338-303+361+353-304+340-309+311-501</precautionary-statements>
    <harzard-statements>314-335-290</harzard-statements>
    <risk>34-37</risk>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>05</GHS-symbol>
    <harzard>C</harzard>
    <melting-point>-30 °C</melting-point>
    <chemical-formula>HCl</chemical-formula>
    <density>1.19000</density>
    <molecular-weight>36.46000</molecular-weight>
    <CAS>7647-01-0</CAS>
    <name>Hydrochloric acid solution</name>
    <name>E 507</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 22:06</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/n-1-naphthylethylenediamine-dihydrochloride/MDA_CHEM-106237/p_h12b.s1L2uUAAAEWk.EfVhTl;sid=ae3UAb7n7YbdAew0anu5VhYn7m7G8dRAUcPKVw1KS5lqYjBpRQ23q7jZfrZZvJWe6Z7EHb0-lNX9Bjcuy2lh6hGtSBnNRXI3WndsIAb-suyMFwsMxqe3q7jZ?WFSimpleSearch_NameOrID=naphthyl&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 22:05</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>3</WGK>
    <GHS-signalword>Warning</GHS-signalword>
    <precautionary-statements>260-302+352-305+351+338</precautionary-statements>
    <harzard-statements>315-319</harzard-statements>
    <safety>22</safety>
    <risk>36/38</risk>
    <GHS-symbol>07</GHS-symbol>
    <harzard>Xi</harzard>
    <chemical-formula>C12H16Cl2N2</chemical-formula>
    <density>1.00000</density>
    <molecular-weight>259.18000</molecular-weight>
    <CAS>1465-25-4</CAS>
    <name>N-(1-Naphthyl)ethylenediamine dihydrochloride</name>
    <name>Naphthylethylenediamine dihydrochloride</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 22:07</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/sodium-acetate-trihydrate/MDA_CHEM-106265/p_ktOb.s1LozQAAAEWI.EfVhTl;sid=Rn2qT9naHAauT4sJRa_HGHEawf64v7N9flO0GWp3ZAkULFdUap3J5d_kUSYn8vKjxg66U9oDu0WDSFAT5PkfpHaQZ4mzCxUKdecSbmHD1EqlkceM9dCBNlmp?WFSimpleSearch_NameOrID=sodium&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 22:06</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>1</WGK>
    <flashpoint>250 °C </flashpoint>
    <boiling-point>400 °C ,</boiling-point>
    <melting-point>58 °C</melting-point>
    <chemical-formula>C2H3NaO2 · 3H2O</chemical-formula>
    <density>1.42000</density>
    <molecular-weight>136.08000</molecular-weight>
    <CAS>6131-90-4</CAS>
    <name>Sodium acetate trihydrate</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 22:00</source.changed>
    <source.url>http://gestis-en.itrust.de/nxt/gateway.dll/gestis_en/001270.xml?f=templates$fn=document-frame.htm$3.0$GLOBAL=G_&amp;G_DIEXSL=gestis.xsl$q=$uq=$x=$up=1</source.url>
    <source.fetched>12. January 2014 22:00</source.fetched>
    <source.provider>GESTIS</source.provider>
    <WGK>1</WGK>
    <GHS-signalword>Danger</GHS-signalword>
    <precautionary-statements>280-301+330+331-309+310-305+351+338</precautionary-statements>
    <harzard-statements>314-290</harzard-statements>
    <risk>35</risk>
    <GHS-symbol>05</GHS-symbol>
    <harzard>C</harzard>
    <boiling-point>1390 °C</boiling-point>
    <melting-point>323 °C</melting-point>
    <chemical-formula>NaOH</chemical-formula>
    <density>2.13000</density>
    <molecular-weight>40.00000</molecular-weight>
    <CAS>1310-73-2</CAS>
    <name>Sodium hydroxide</name>
    <name>Caustic soda</name>
    <name>Caustic soda bead</name>
    <name>Hydrate of sodium</name>
    <name>Hydroxide of sodium</name>
    <name>Sodium lye</name>
    <name>Sodium hydrate</name>
    <name>White caustic</name>
    <name>Caustic soda, dry</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 21:58</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/sodium-nitrate/MDA_CHEM-106546/p_HXeb.s1Lb5QAAAEW9.AfVhTl;sid=7trPOOSx_pPMOLZi7yyjb0xxaVndyI4W1vTRblcczK5xW2o_wjqskuKP-YFChc_IbqnfJOdoE-LmP214TF5600v7zy7WfChh3UB3GVyoh30ojocb6OR3GVyo?WFSimpleSearch_NameOrID=7631-99-4&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 21:58</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>1</WGK>
    <GHS-signalword>Warning</GHS-signalword>
    <precautionary-statements>260</precautionary-statements>
    <harzard-statements>272-302</harzard-statements>
    <safety>22-41</safety>
    <risk>8-22</risk>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>03</GHS-symbol>
    <harzard>OxidisingXn</harzard>
    <melting-point>308 °C</melting-point>
    <chemical-formula>NaNO3</chemical-formula>
    <density>2.26000</density>
    <molecular-weight>84.99000</molecular-weight>
    <CAS>7631-99-4</CAS>
    <name>Sodium nitrate</name>
    <name>Nitric acid sodium salt</name>
  </substance>
  <substance>
    <setting-up mass="1">0.000000</setting-up>
    <source.changed>12. January 2014 22:05</source.changed>
    <source.url>http://www.merckmillipore.com/united-kingdom/chemicals/sulfanilamide/MDA_CHEM-108035/p_9OOb.s1LatwAAAEWJeEfVhTl;sid=uMT-Sqgy_6r5Svrhu6qTHQDyP0fsusKVgOrgHBufmrBAKSa8lCSd4K4Mr59z94NLOLfuVqvrRfzXTSH7GkBLoQd4mTDnDmTii15GaxArOdoHzr9pNXkympuo?WFSimpleSearch_NameOrID=63-74-1&amp;BackButtonText=search+results</source.url>
    <source.fetched>12. January 2014 22:04</source.fetched>
    <source.provider>Merck</source.provider>
    <WGK>1</WGK>
    <melting-point>163 - 167 °C</melting-point>
    <chemical-formula>C6H8N2O2S</chemical-formula>
    <density>1.00000</density>
    <molecular-weight>172.20000</molecular-weight>
    <CAS>63-74-1</CAS>
    <name>Sulfanilamide</name>
    <name>4-Aminobenzenesulfonamide</name>
  </substance>
  <general>
    <signaturright>Signature of assistent</signaturright>
    <statementright>The student is allowed to perform the presented task/preparation.</statementright>
    <signaturleft>Signature of student</signaturleft>
    <statementleft>I hereby confirm that I  will execute the task/preparation according to the here presented safety data instructions.</statementleft>
    <institute>Central analytic department</institute>
    <location>University of Regensburg</location>
    <title_ghs>Experimentwise safety data sheet, EG No. 1272/2008</title_ghs>
    <title>Experimentwise safety data sheet, Commission Directive 2001/59/EC</title>
  </general>
  <personal>
    <assistant></assistant>
    <spot></spot>
    <name>   </name>
  </personal>
  <product>
    <chemical-formula></chemical-formula>
    <name>Determination of nitrate in vegetables</name>
  </product>
</beryllium>
